In [ ]:
# nums1 = [1,2,3,0,0,0,0,0,0] 
# nums2 = [2,5,6,7,8,9]
# m, n = 3,6

nums1 = [2,0]
m = 1
nums2 = [1]
n = 1

i1 = m-1
i2 = n-1
j = m+n-1
while j>=0:
    if i2 >=0 and nums1[i1] > nums2[i2]:
        print("H1 j i1", nums1, j, i1)
        nums1[j], nums1[i1] = nums1[i1], nums1[j]
        print(nums1)
        i1 -=1
        print("H, j, i1", nums1, j, i1)
    elif  i2>=0 and nums1[i1] <= nums2[i2] :
        print("E1", nums1)
        nums1[j] = nums2[i2]
        i2 -=1
        print("E, i2", nums1, i2)
    j -=1
if i2>-1:
    print("in")
    for i in range(i2+1):
        numsi[i] = nums2[i2]
    
    



nums1

In [2]:

nums1 = [2,0] 
nums2 = [1]
m, n = 1,1
i1 = m - 1
i2 = n - 1
j = n + m - 1
while j >= 0:
    if i2 > -1 and nums1[i1] > nums2[i2]:
        nums1[j], nums1[i1] = nums1[i1], nums1[j]
        if i1: i1 -= 1 
    elif i2 >= 0 and (m == 0 or nums2[i2] >= nums1[i1]):
        nums1[j] = nums2[i2]
        i2 -= 1
           
    j -= 1

if i2 > -1:
    for i in range(i2 + 1):
        nums1[i] = nums2[i]

nums1

[1, 2]

# Stack overflow rsplit

In [ ]:
Using rsplit() is not working to split columns using regex.

In [14]:
import pandas as pd
df  = pd.DataFrame({
    'Ref':['CU12','SE00', 'RLA1234', '12345','RLA456', 'LU00', 'RLA1234MA12','RLA1234MA13', 'CU00','LU00']
} )

In [15]:
df

           Ref
0         CU12
1         SE00
2      RLA1234
3        12345
4       RLA456
5         LU00
6  RLA1234MA12
7  RLA1234MA13
8         CU00
9         LU00

In [16]:
result = df['Ref'].str.split('([A-Za-z]*)(\d*)', expand=True)

In [17]:
result

  0    1      2 3   4   5 6     7     8     9
0     CU     12              None  None  None
1     SE     00              None  None  None
2    RLA   1234              None  None  None
3         12345              None  None  None
4    RLA    456              None  None  None
5     LU     00              None  None  None
6    RLA   1234    MA  12
7    RLA   1234    MA  13
8     CU     00              None  None  None
9     LU     00              None  None  None

In [ ]:
I have 3 types of values here 
1. string + numbers
2. numbers
3. string + numbers +string+ numbers 
I need to rsplit() and get only the numbebrs from right and then the rest of the string
So,
CU12         should give CU and 12 ,
RLA1234MA12  should give RLA1234MA and 12 
12345       should give 12345

In [20]:
df  = pd.DataFrame({
    'x':['CU','SE', 'RLA', '','RLA', 'LU', 'RLA1234MA','RLA1234MA', 'CU','LU'],
    'y':['12','00', '1234', '12345','456', '00', '12','13', '00','00']
} )

In [21]:
df

           x      y
0         CU     12
1         SE     00
2        RLA   1234
3             12345
4        RLA    456
5         LU     00
6  RLA1234MA     12
7  RLA1234MA     13
8         CU     00
9         LU     00